# Copyright 2022 Canonical Ltd.
# See LICENSE file for licensing details.

[tox]
no_package = True
skip_missing_interpreters = True
env_list = lint, unit

[vars]
src_path = {tox_root}/src
tests_path = {tox_root}/tests
lib_path = {tox_root}/lib/charms/pgbouncer_k8s
all_path = {[vars]src_path} {[vars]tests_path} {[vars]lib_path}

[testenv]
set_env =
  PYTHONPATH = {tox_root}/lib:{[vars]src_path}
  PYTHONBREAKPOINT=ipdb.set_trace
  PY_COLORS=1
pass_env =
  PYTHONPATH
  CHARM_BUILD_DIR
  MODEL_SETTINGS

[testenv:format]
description = Apply coding style standards to code
deps =
    black
    isort
commands =
    isort {[vars]all_path}
    black {[vars]all_path}

[testenv:lint]
description = Check code against coding style standards
deps =
    black
    flake8==4.0.1
    flake8-docstrings
    flake8-copyright
    flake8-builtins
    pyproject-flake8
    pep8-naming
    isort
    codespell
commands =
    codespell {tox_root} --skip {tox_root}/.git --skip {tox_root}/.tox \
      --skip {tox_root}/build --skip {tox_root}/lib --skip {tox_root}/venv \
      --skip {tox_root}/.mypy_cache --skip {tox_root}/LICENSE
    # pflake8 wrapper supports config from pyproject.toml
    pflake8 {[vars]all_path}
    isort --check-only --diff {[vars]all_path}
    black --check --diff {[vars]all_path}

[testenv:integration]
description = Run all integration tests
deps =
    pytest
    juju==2.9.11
    psycopg2-binary
    pytest-operator
    -r {tox_root}/requirements.txt
commands =
    pytest -v --tb native --log-cli-level=INFO -s --durations=0 {posargs} {[vars]tests_path}/integration/

[testenv:backend-integration]
description = Run integration tests for backend relation
deps =
    pytest
    juju==2.9.11
    psycopg2-binary
    pytest-operator
    -r {tox_root}/requirements.txt
commands =
    pytest -v --tb native --log-cli-level=INFO -s --durations=0 {posargs} {[vars]tests_path}/integration/relations/test_backend_database.py


[testenv:client-relation-integration]
description = Run integration tests for modern client relations
deps =
    pytest
    juju==2.9.11
    lightkube==0.10.0
    psycopg2-binary
    pytest-operator
    requests
    -r {tox_root}/requirements.txt
commands =
    pytest -v --tb native --log-cli-level=INFO -s --durations=0 {posargs} {[vars]tests_path}/integration/relations/pgbouncer_provider/test_pgbouncer_provider.py

[testenv:legacy-client-relation-integration]
description = Run integration tests for legacy client relations
deps =
    pytest
    juju==2.9.11
    lightkube==0.10.0
    psycopg2-binary
    pytest-operator
    requests
    -r {tox_root}/requirements.txt
commands =
    pytest -v --tb native --log-cli-level=INFO -s --durations=0 {posargs} {[vars]tests_path}/integration/relations/test_db.py

[testenv:legacy-client-relation-integration-admin]
description = Run integration tests for legacy client admin relations
deps =
    pytest
    juju==2.9.11
    lightkube==0.10.0
    psycopg2-binary
    pytest-operator
    requests
    -r {tox_root}/requirements.txt
commands =
    pytest -v --tb native --log-cli-level=INFO -s --durations=0 {posargs} {[vars]tests_path}/integration/relations/test_db_admin.py

[testenv:tls-integration]
description = Run integration tests for tls
deps =
    pytest
    juju==2.9.11
    psycopg2-binary
    pytest-operator
    -r {tox_root}/requirements.txt
commands =
    pytest -v --tb native --log-cli-level=INFO -s --durations=0 {posargs} {[vars]tests_path}/integration/bundle/test_tls_bundle.py

[testenv:bundle-integration]
description = Run bundle-specific integration tests
deps =
    pytest
    juju==2.9.11
    psycopg2-binary
    pytest-operator
    -r {tox_root}/requirements.txt
commands =
    pytest -v --tb native --log-cli-level=INFO -s --durations=0 {posargs} {[vars]tests_path}/integration/bundle/test_bundle.py
